<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fddc1bd89505498bba3c0d2518f3894c" Name="Diagram1" ZoomLevel="86" DisplayType="false" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Administrator" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Activity" Width="1.5" PointX="6.75" PointY="0.875" />
        <AssociationConnector Association="Model1.ActivityAdministrator" />
        <AssociationConnector Association="Model1.ClientActivity" />
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="6.875" PointY="3.5" />
        <AssociationConnector Association="Model1.ClientGroup" />
        <EntityTypeShape EntityType="Model1.preferredPartner" Width="1.5" PointX="1.5" PointY="1.25" />
        <AssociationConnector Association="Model1.ClientpreferredPartner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>